# =============================================================================
#  Audio-enabled ComfyUI image  =  the working Wan2.2 image  +  neural foley.
#
#  This adds the HunyuanVideo-Foley custom node (video -> synced SFX/ambience) ON TOP
#  of the proven render image. Build it to a SEPARATE tag (:audio) so the LIVE :latest
#  render path is never at risk; only switch the container app over once you've
#  smoke-tested :audio, and roll back instantly by pointing the revision back at :latest.
#
#  ACTIVATE (all from your machine, no local Docker needed — ACR builds in the cloud):
#    1) Build the audio image to a NON-latest tag:
#         az acr build -r wan22acr23247 -t wan22-comfyui:audio -f wan22/Dockerfile.audio wan22
#    2) Stage the weights to the model share (one-time, ~10 min each):
#         STORAGE_NAME=wan22stor22165 bash wan22/download-foley.sh      # HunyuanVideo-Foley (SFX)
#         STORAGE_NAME=wan22stor22165 bash wan22/download-acestep.sh    # ACE-Step (music score)
#    3) Turn the feature on for the app:
#         az webapp config appsettings set -g rg-videotool -n videotool-pritam003-23209 \
#           --settings WAN_AUDIO_ENABLED=1
#    4) Point wan22 at the audio image with a fresh revision:
#         az containerapp update -g rg-videotool -n wan22 \
#           --image wan22acr23247.azurecr.io/wan22-comfyui:audio \
#           --revision-suffix audio-$(date +%s)
#       (deactivate any other active revision so only the audio pod warms up)
#    ROLL BACK anytime: re-run the update with ...:latest and unset WAN_AUDIO_ENABLED.
#
#  NOTE: ACE-Step (music) uses ComfyUI's NATIVE nodes — no custom node, just the checkpoint from
#  download-acestep.sh. Only HunyuanVideo-Foley needs the custom node added below. After step 1,
#  open ComfyUI once and confirm the node ids in workflows/hunyuan-foley.json + workflows/ace-step.json
#  match the installed nodes (and that the weights landed where the nodes look for them).
# =============================================================================

FROM wan22acr23247.azurecr.io/wan22-comfyui:latest

# The community ComfyUI wrapper for Tencent's HunyuanVideo-Foley. Override at build time
# with `--build-arg FOLEY_NODE_REPO=<your fork>` if you prefer a different/pinned node.
ARG FOLEY_NODE_REPO=https://github.com/if-ai/ComfyUI_HunyuanVideoFoley.git

# The foley node pins PyAV (av) which compiles from source — it needs pkg-config + the ffmpeg
# dev headers, or pip fails with "pkg-config is required for building PyAV".
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libavformat-dev libavcodec-dev libavdevice-dev libavutil-dev \
        libavfilter-dev libswscale-dev libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ComfyUI
RUN git clone --depth 1 ${FOLEY_NODE_REPO} custom_nodes/ComfyUI_HunyuanVideoFoley \
 && if [ -f custom_nodes/ComfyUI_HunyuanVideoFoley/requirements.txt ]; then \
        pip install --no-cache-dir -r custom_nodes/ComfyUI_HunyuanVideoFoley/requirements.txt ; \
    fi

# Weights are NOT baked into the image — they are mounted from the Azure Files model share
# at /opt/ComfyUI/models (staged once by wan22/download-foley.sh).

# Same entrypoint as the base image (ACA ingress reaches :8188).
CMD ["python", "main.py", "--listen", "0.0.0.0", "--port", "8188"]
